DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
DB_POOL_SIZE=10

UC6_ENDPOINT=http://localhost:8088/mockApplication
UC6_USER=mimir_test
UC6_CLIENT_XROAD_INSTANCE=SEVDEIR-TEST
UC6_CLIENT_MEMBER_CLASS=GOV
UC6_CLIENT_MEMBER_CODE=42032422
UC6_CLIENT_SUBSYSTEM_CODE=50_eHealth_demo_PUSH
UC6_SERVICE_XROAD_INSTANCE=SEVDEIR-TEST
UC6_SERVICE_MEMBER_CLASS=GOV
UC6_SERVICE_MEMBER_CODE=43395033
UC6_SERVICE_SUBSYSTEM_CODE=DpDiiaTest_33_prod
UC6_PARTNER_ID=i8NmiBIDNktkNSwMvJsN0QGLJhY1R9HK2JIeRH83ZPp5bBO4O0

TEMPLATE_FOR_CREATE_SERVICE_REQUEST=749af9c1df419f50e99f4ea3f74f76dd2e8f6b4e572d08d0628db15085f679285c89239c7a5eee9ded3d9363c71b5e8da009609d594a9aeaeaed75096ccfc1f0

HOST=localhost
PORT=4000
MAX_HEADER_VALUE_LENGTH=4096
SECRET_KEY_BASE=r+8WPL2NHsH927X1li8qLtUDSWRKEL3ruZPUY/uRwQwmJBjR+If2UepbqCHQGSBm